# Apache_HTTP_API_Tests

./: .gitignore  README.md  pom.xml
Apache_HTTP_API_Tests/allure-results/: 000c6d42-888b-4b06-abeb-cdd0e5745641-container.json  00138d4e-54bf-4277-9b33-af280543d9d9-result.json  001f8265-ef8c-4684-a466-8886bd60b2b3-result.json  0020cb89-1778-4ca8-8c59-d3b02b4b2ee6-container.json  0033a04c-a53d-43d7-ba3b-f098c9e631d0-container.json  004c480a-69f4-4b69-a7a3-edf90d106214-container.json  0068d6e7-e1d6-454e-9eae-10bf327a2686-result.json  0089df9f-6bb6-46a3-997f-d6270e6ef229-result.json  00950f8a-afef-407a-8f8a-029cff9d4f1f-result.json  009c27d7-4ba6-499b-9a2a-dcd645e8c130-result.json  00a6c220-3ff6-448d-bdc9-9cbd222711a3-result.json  00ceb5b1-f427-426a-bb2a-9e0b912c3417-result.json  00d736c2-7525-4372-a59c-f971d719964f-result.json  00e8816f-d2f8-4ec3-b291-d7b708d4c242-result.json  00e9c4f6-f49d-482e-a4eb-888363350813-result.json  00f8fada-1668-414b-8eac-28158c5b0093-result.json  00fd8028-cb7d-40e0-a84d-9a39619bfe44-result.json  012f2061-525b-4714-accd-843bdd8afee2-result.json  01469714-1b87-4002-894e-a5ebbe39f6b9-result.json  015f051d-989e-4621-8f6b-8d87aaed5d6b-container.json  01640e3c-aa3b-42a8-b009-04cec7b481ea-result.json  016bc7ea-601e-4a5a-81cc-4dac9e5b0c35-result.json  01761154-9c75-457a-a608-4f1146322bc1-container.json  017bf41f-2c83-42ee-8070-263c444cc230-result.json  01985ad9-2772-4c40-b73c-b55dd6eeef90-result.json  01a5da54-c1fc-4f15-884f-6369abdcbf0f-result.json  01b5ca8c-7101-4b72-8867-7cc8845361c4-result.json  01cf8a6f-fe9f-4e05-82a9-425abed78dd5-result.json  01db52e1-06bf-46ad-983e-29315b49197b-result.json  01ed2d41-50df-4af4-b539-4de0d50b9e1b-container.json  01fd2fe3-8315-421e-8287-b82d6cc3c79f-result.json  01fe7662-ddfe-416b-9227-bf2d5c37828f-container.json  01fedaa2-a718-4bdb-84ae-d946d77635ae-result.json  02045c18-b965-49f9-b050-15755c6919a3-result.json  02083624-8d35-4f9d-8fab-49aa4c6f5f25-result.json  021540f9-c8d2-4976-8168-e3aa4ab3624c-result.json  023d0b64-a0ba-443a-b179-387686badbb6-result.json  026bce6a-7a68-4678-955e-c8d129478e6e-result.json  026dcbfa-df61-4264-8e30-d1efcac2d689-result.json  0273cbf1-533e-41e5-b1bb-693c05607530-result.json  (+3872 more)
Apache_HTTP_API_Tests/src/main/java/api/: ProjectConfig.java
Apache_HTTP_API_Tests/src/main/java/api/conditions/: BodyFieldCondition.java
Apache_HTTP_API_Tests/src/main/java/api/logic/: Postcodes.java
Apache_HTTP_API_Tests/src/test/java/com/postcodes/tests/: Get_Query_Postcodes.java  Post_Postcodes.java
Apache_HTTP_API_Tests/test-output/: testng-results.xml
src/main/java/api/assertions/: AssertableResponse.java
src/main/java/api/conditions/: Condition.java  Conditions.java  HeaderCondition.java  StatusCodeCondition.java
src/main/java/api/logic/: BaseLogic.java
src/main/java/api/payloads/: PostcodeObject.java
src/main/java/api/services/: ApiService.java  PostcodeApiService.java
src/main/java/com/postcodes/api/: ProjectConfig.java
src/test/java/com/postcodes/tests/: Get_Postcodes.java  Get_Query_Postcodes.java  Post_Postcodes.java
src/test/resources/: apiTesting.xml  config.properties
(+11 files in other folders)
